{
  "require": {
    "maniaplanet/dedicated-server-api": "^5.0",
    "illuminate/database"             : "^5.5",
    "BluePsyduck/ManiaScript"         : "^1.1",
    "symfony/console"                 : "^4.0",
    "guzzlehttp/guzzle"               : "^6.3",
    "latte/latte"                     : "^2.4",
    "illuminate/pagination"           : "^5.6",
    "symfony/process"                 : "^4.2",
    "symfony/event-dispatcher"        : "^4.2"
  }
}
